# node-neo4j-embedded

./: .gitignore  .jshintrc  .travis.yml  LICENSE  Readme.md  buildDocs.sh  package.json  pom.xml
java-src/: Neo4jWrapper.java
java-src/main/java/node/: Neo4jWrapper.java
lib/: GraphDatabase.js  IndexManager.js  Node.js  QueryBuilder.js  Relationship.js  Tools.js  Transaction.js  neo4j.js
lib/java/neo4j-wrapper/: pom.xml
lib/java/neo4j-wrapper/src/main/java/de/whitefrog/: Neo4jWrapper.java
test/: GraphDatabase.js  Node.js  QueryBuilder.js  Relationship.js  neo4j.js
